is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_003_Summa
build_property.ProjectDir = C:\Users\User\Desktop\GeekBrains\Знакомство с языками программирования\Знакомство с C#\Лекция 1\Examples\Examples\Example_003_Summa\
